<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Baggrund" visible="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="32.6,-42.88"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.55,-42.93;63.8,-15.9217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.6,-42.88"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="31.149999618530273"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="26.908296585083008"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Uffe Christensen\My Documents\Dokumenter\DIKU - Studie\Speciale\rapport\figurer\billeder\six-cyl_engine.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-45.4,14.92"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-45.45,14.87;-16.6,42.7454"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-45.4,14.92"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="28.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="27.775386810302734"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Uffe Christensen\My Documents\Dokumenter\DIKU - Studie\Speciale\rapport\figurer\billeder\Rear80.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,43.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.45,43.07;74.1,69.945"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.5,43.12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="53.549999237060547"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="26.774999618530273"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Uffe Christensen\My Documents\Dokumenter\DIKU - Studie\Speciale\rapport\figurer\billeder\Chevy Ford Chassis 11.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="117.6,-1.68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="117.55,-1.73;158.6,29.0825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="117.6,-1.68"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="40.950000762939453"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="30.712469100952148"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Uffe Christensen\My Documents\Dokumenter\DIKU - Studie\Speciale\rapport\figurer\billeder\chassis.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-43.8,-33.48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-43.85,-33.53;-15.8,-3.2411"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-43.8,-33.48"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.950000762939453"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="30.188896179199219"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Uffe Christensen\My Documents\Dokumenter\DIKU - Studie\Speciale\rapport\figurer\billeder\All-Steel-Radial-Truck-Tyre-ST016-.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-15.85,-18.3856"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-16.35,-18.95;21,57.0075"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-15.85,-18.3856"/>
        <dia:point val="-15.85,-18.45"/>
        <dia:point val="-1.25,-18.45"/>
        <dia:point val="-1.25,13.55"/>
        <dia:point val="15.55,13.55"/>
        <dia:point val="15.55,56.5075"/>
        <dia:point val="20.5,56.5075"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-16.65,28.8077"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.15,13.05;21,57.0075"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-16.65,28.8077"/>
        <dia:point val="-16.65,28.35"/>
        <dia:point val="-1.25,28.35"/>
        <dia:point val="-1.25,13.55"/>
        <dia:point val="15.55,13.55"/>
        <dia:point val="15.55,56.5075"/>
        <dia:point val="20.5,56.5075"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="63.75,-29.4259"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.25,-29.9259;118.1,14.1762"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="63.75,-29.4259"/>
        <dia:point val="84.95,-29.4259"/>
        <dia:point val="84.95,13.6762"/>
        <dia:point val="117.6,13.6762"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="74.05,56.5075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.55,13.1762;118.1,57.0075"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="74.05,56.5075"/>
        <dia:point val="84.95,56.5075"/>
        <dia:point val="84.95,13.6762"/>
        <dia:point val="117.6,13.6762"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="36.15,-8.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.15,-15.4575;60.6075,-5.135"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Engine#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="rockwell" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.15,-8.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-37.97,4.72"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-37.97,-2.0875;-21.9625,8.235"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Tyre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="rockwell" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-37.97,4.72"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-41.17,50.52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-41.17,43.7125;-19.6125,54.035"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Spoke#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="rockwell" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-41.17,50.52"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="35.23,77.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.23,70.3125;61.6875,80.635"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Chassis#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="rockwell" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.23,77.12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="131.23,37.12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="131.23,30.3125;144.137,40.635"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Car#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="rockwell" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="131.23,37.12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
