<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Baggrund" visible="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6,5.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.55,5.5;29.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.6,5.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="19.445,15.23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.395,15.18;30.595,26.38"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.445,15.23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.595,14.23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.545,14.18;24.745,25.38"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.595,14.23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.345,3.73"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.295,3.68;23.495,14.88"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.345,3.73"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="24.495,7.18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.445,7.13;35.645,18.33"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.495,7.18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="12.945,8.23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.895,8.18;24.095,19.38"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.945,8.23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="22.045,9.78"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.995,9.73;33.195,20.93"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.045,9.78"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.495,10.38"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.445,10.33;27.645,21.53"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.495,10.38"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="21.695,3.33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.645,3.28;32.845,14.48"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.695,3.33"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="15.445,3.43"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.395,3.38;26.595,14.58"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.445,3.43"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#glass copy.png#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
